
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tweed &middot; The Twitter Reader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/flat-ui.css">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" />

    <style>

    @font-face{
      font-family:Batch;
      src:url('assets/batch.eot');
      src:url('assets/batch.eot?#iefix') format('embedded-opentype'),
        url('assets/batch.woff') format('woff'),
        url('assets/batch.ttf') format('truetype'),
        url('assets/batch.svg#batchregular') format('svg');
      font-weight:normal;
      font-style:normal;
    }

    .batch {
      font-family:"Batch"; /*or whatever you've decalred your font name as*/
      font-size:16px;
      line-height:1;
      display:inline-block;
    }

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      font-family: "Lato", sans-serif;
      /*background-color: #171717;*/
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
      /*background-color: #171717;*/
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
      color: #000;
    }

    .carousel .item {
      height: 600px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      height: auto;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 120px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #9a9a9a;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption h1 {
      font-family: "Montserrat", sans-serif;
      padding: 10px 10px;
      background-color: rgba(255,0,0,0.8);
      color: #fff;
      font-size: 500%;
      opacity: 0.9;
      width: 750px;
    }
    .carousel-caption .lead {
      padding: 10px 0;
      margin-bottom: 4px;
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
      font-family: "Montserrat", sans-serif;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 0 0 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      max-width: 30%;
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
    .featurette-heading h2 {
      font-family: "Montserrat", sans-serif;
    }

    footer {
      background-color: white;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
        /*width: 120%;*/
      }
      .carousel img {
        width: auto;
        /*height: 500px;*/
      }
      .carousel-caption h1 {
        font-size: 60px;
        width: 600px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 400px;
      }
      .carousel img {
        /*height: 300px;*/
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
        width: 300px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/tweed_site_splash_hero_2.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>TWEED &raquo; THE TWITTER READER</h1>
              <p class="lead">Tweed is a reader based on Twitter, for the iPhone. It leverages Twitter's social capabilities to bring breaking stories straight to your inbox.</p>
              <!--<a class="btn btn-large btn-primary" href="#">Get it now</a>-->
              <input type="image" src="assets/img/appstore-button-3.png" alt="SUBMIT" height="60">
              <input type="image" src="assets/img/share-button-1.png" alt="SUBMIT" height="60">
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img" src="assets/img/pinch-icon.png">
          <h2>GESTURES</h2>
          <p>Move through your stories like a ninja. A highly literate ninja. Swipe to save, archive, and navigate through articles. </p>
          <p><a class="btn" href="#featurette1">View details &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img" src="assets/img/twitter-icon.png">
          <h2>TWITTER</h2>
          <p>16% of Twitter is articles. That's over 60 million articles a day! Read in real-time.</p>
          <p><a class="btn" href="#featurette2">View details &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img" src="assets/img/eye-2.png">
          <h2>BEAUTIFUL</h2>
          <p>A text-view designed for reading, and reading only.</p>
          <p><a class="btn" href="#featurette3">View details &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->



      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette" id="featurette1">
        <img class="featurette-image pull-right" src="assets/img/tweed_product_6.png">
        <h2 class="featurette-heading">Gesture-Based UI. <span class="muted">It's like finger gymnastics.</span></h2>
        <p class="lead">Everything is a swipe or a tap away. Swipe right to archive, left to read later. No more digging into nested menus to find the action you're looking for. </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <a name="featurette2"></a>
        <img class="featurette-image pull-left" src="assets/img/twitter-info.png">
        <h2 class="featurette-heading">Twitter + Articles. <span class="muted">Numbers you can't ignore.</span></h2>
        <p class="lead">16% of Twitter is articles, making it one of the most powerful, personal curation systems around. Choosing what to read is as easy as adding them to your list.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" name="featurette3">
        <a name="featurette3"></a>        
        <img class="featurette-image pull-right" src="assets/img/tweed_product_5.png">
        <h2 class="featurette-heading">Shockingly Good Looks. <span class="muted">The app. We're talking about the app.</span></h2>
        <p class="lead">From the typography to the colour scheme, every design decision has been thought through in painstaking detail. Not for video, and not for images; for reading.</p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

      <div>
        <input type="image" src="assets/img/appstore-button-3.png" alt="SUBMIT" height="60" style="margin:0 auto">
        <img src="assets/img/speech-bubble.png">
        <!--<p class="text-center">You bet your ass it's available!</p>-->
      </div>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Nathan Chau. &middot; <!--<a href="#">Privacy</a> &middot; <a href="#">Terms</a> &middot;--> <a href="http://www.natesense.tumblr.com">Blog</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>
